# Eikon Data API - Time Series examples
This notebook demonstrates how to retrieve Time Series from Eikon or Refinitiv Workspace.

#### Learn more
To learn more about the Data API just connect to the Refinitiv Developer Community. By [registering](https://developers.refinitiv.com/iam/register) and [login](https://developers.refinitiv.com/iam/login) to the Refinitiv Developer Community portal you will get free access to a number of learning materials like [Quick Start guides](https://developers.refinitiv.com/eikon-apis/eikon-data-api/quick-start), [Tutorials](https://developers.refinitiv.com/eikon-apis/eikon-data-api/learning), [Documentation](https://developers.refinitiv.com/eikon-apis/eikon-data-api/docs) and much more.  

#### About the "eikon" module of the Refinitiv Data Platform Library
The "eikon" module of the Refinitiv Data Platform Library for Python embeds all functions of the classical Eikon Data API ("eikon" python library). This module works the same as the Eikon Data API and can be used by applications that need the best of the Eikon Data API while taking advantage of the latest features offered by the Refinitiv Data Platform Library for Python. 

#### Getting Help and Support

If you have any questions regarding the API usage, please post them on the [Eikon Data API Q&A Forum](https://community.developers.thomsonreuters.com/spaces/92/index.html). The Refinitiv Developer Community will be very pleased to help you.

## Import the library and connect to Eikon or Refinitiv Workspace

In [1]:
import refinitiv.data.eikon as ek
import datetime

ek.set_app_key('YOUR APP KEY GOES HERE!')

## Get Time Series

#### Simple call with default parameters

In [2]:
ek.get_timeseries(['VOD.L'])

VOD.L          HIGH     LOW    OPEN   CLOSE  COUNT    VOLUME
Date
2021-07-27   117.64  115.92   117.4  116.74  10371  41739400
2021-07-28    117.1  115.22  116.76  115.34  10579  51735586
2021-07-29   117.16  114.64  115.92   116.4  12130  86582544
2021-07-30   117.18  115.24   115.5  116.18  10834  50315918
2021-08-02   117.52  116.18  116.34   116.8   9377  45024699
...             ...     ...     ...     ...    ...       ...
2021-10-28   111.82  108.98   110.9  108.98  10851  75901625
2021-10-29  109.299  107.78  108.36  108.04  15094  69894622
2021-11-01   109.66  107.76  108.16  109.36  15973  56993523
2021-11-02   110.16  108.22  109.32  108.46  12908  97978326
2021-11-03   108.14   106.3  108.12  106.94  15512  90994442

[71 rows x 6 columns]

#### Get Time Series with more parameters

In [3]:
ek.get_timeseries(['VOD.L', 'GOOG.O'], 
                  start_date=datetime.timedelta(-1), 
                  end_date=datetime.timedelta(0), 
                  interval='minute')

                    VOD.L                                    GOOG.O  \
                     HIGH   LOW  OPEN CLOSE COUNT VOLUME       HIGH
Date
2021-11-02 17:03:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>    2920.65
2021-11-02 17:04:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>   2921.055
2021-11-02 17:05:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>    2922.52
2021-11-02 17:06:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>    2923.07
2021-11-02 17:07:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>  2922.9551
...                   ...   ...   ...   ...   ...    ...        ...
2021-11-03 16:58:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>    2914.93
2021-11-03 16:59:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>    2914.61
2021-11-03 17:00:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>  2915.4799
2021-11-03 17:01:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>     2915.4
2021-11-03 17:02:00  <NA>  <NA>  <NA>  <NA>  <NA>   <NA>    2912.95


                             LOW       OPEN      CLOSE COUNT VOLUME
Date
2021-11-02 17:03:00       2918.0   2918.595   2919.015   189   2268
2021-11-02 17:04:00      2918.02    2919.01   2919.985   144   1805
2021-11-02 17:05:00      2919.87    2919.98    2921.94    71    678
2021-11-02 17:06:00  2919.454137    2920.85    2921.23    94    964
2021-11-02 17:07:00      2921.01   2921.062   2921.985    78    568
...                          ...        ...        ...   ...    ...
2021-11-03 16:58:00    2913.3701    2914.11    2914.28    38    219
2021-11-03 16:59:00      2913.49    2914.02    2914.51    34    184
2021-11-03 17:00:00      2913.58    2914.39  2915.1488   124   1889
2021-11-03 17:01:00      2910.21  2914.5993     2912.2   292   9404
2021-11-03 17:02:00       2908.0    2912.95     2908.7   253   6599

[873 rows x 12 columns]